[CryoHarpoonAmmo]
ItemName="Cryo Harpoons"

[CryoHarpoonAmmoPickup]
PickupMessage="Cryo Harpoons"

[CryoHarpoonBomber]
Description="Shoots harpoons filled with liquid nitrogen and T.N.T. Freeze&Shatter combo in one round! Has adjustable fuse time. Additional head damage."
ItemName="Cryo Harpoon Bomber"

[CryoHarpoonMessage]
SwitchMessage[0]="Short Fuse"
SwitchMessage[1]="Long Fuse"

[CryoHarpoonPickup]
ItemName="Cryo Harpoon Bomber"
ItemShortName="Cryo Harpoon"
PickupMessage="You got the Cryo Harpoon Launcher."

[CryoShotgun]
Description="A shotgun that shoots freezing cryo shells as primary fire and has ZED Erradication device for the secondary attack mode."
ItemName="Cryo ZED Shotgun"

[CryoShotgunAmmo]
ItemName="Ice Shards"

[CryoShotgunPickup]
SecondaryAmmoShortName="-- ZED Power Cells"

[CryoShotgunPrimaryPickup]
ItemName="Cryo ZED Shotgun"
ItemShortName="Cryo ZED Shotgun"
PickupMessage="You got the Cryo ZED Shotgun"

[CryoThrower]
Description="A leaf blower modified to spray liquid nitrogen."
ItemName="HTec Cryo Thrower"

[CryoThrowerAmmo]
ItemName="Liquid Nitrogen"

[CryoThrowerAmmoPickup]
PickupMessage="ML of Liquid Nitrogen"

[CryoThrowerPickup]
ItemName="HTec Cryo Thrower"
ItemShortName="HTec Cryo Thrower"
PickupMessage="You got the CryoThrower"

[DamTypeCryoHarpoonImpact]
DeathString="%k killed %o (Harpoon)."

[DamTypeFreezerBase]
DeathString="%o frozen by %k."
FemaleSuicide="%o froze till death."
MaleSuicide="%o froze till death."

[DamTypeSirenDart]
DeathString="%o was pierced by %k's ice shards."
FemaleSuicide="%o was pierced by ice shards."
MaleSuicide="%o was pierced by ice shards."

[FreezeAch]
DisplayName0="Frozen DO$H"
Description0="Collect Ł%c from shattered zeds"
DisplayName1="Ice Age 2015"
Description1="Freeze %c zeds"
DisplayName2="Ice Sculpting"
Description2="Cut %c frozen zeds with a Chainsaw"
DisplayName3="Ice Storm"
Description3="Blow up 10 frozen zeds at once (x%c)"
DisplayName4="Cryo Expert"
Description4="Do everything yourself: freeze zed, shatter it and collect all 5 pieces of frozen dosh (x%c)"
DisplayName5="Cryo Sniper"
Description5="Decapitate 30 zeds with ice darts in a single wave(x%c)"
DisplayName6="Ice Sculpture Festival"
Description6="Get 20 frozen zeds at the same time"
DisplayName7="Spider Rain"
Description7="Freeze %c Crawlers in midair"
DisplayName8="Frozen Flesh"
Description8="Freeze the Fleshpound"
DisplayName9="Frozen Scientist"
Description9="Freeze the Patriarch"
DisplayName10="Death to the Frozen Scientist"
Description10="Shatter frozen Patriarch"
DisplayName11="TeamWork: Shattering Ice"
Description11="Shatter %c zeds frozen by teammates"
DisplayName12="Suicidal Dosh Maniac"
Description12="Grab Ł%c of frozen dosh while your health is below 25%"
DisplayName13="Is HTec OP?"
Description13="Survive 3+player game where everybody is playing Horzine Technician"
GroupInfo=((Caption="ALL"),(Caption="Custom Weapons"))
ProgressName="Cryo Achievements"

[FreezerAmmo]
ItemName="Liquid Nitrogen"

[FreezerAmmoPickup]
PickupMessage="ML of Liquid Nitrogen"

[FreezerDartAmmo]
ItemName="Ice Shards"

[FreezerDartAmmoPickup]
PickupMessage="Ice Shards"

[FreezerGun]
ReloadMessage="REL"
EmptyMessage="---"
Description="Cryo Mass Driver v014, or simply a 'Freezer Gun', is chambered with caseless cryogenic darts to freeze the target on impact. The dual-purpose magazines have a liquid nitrogen container for secondary attack."
ItemName="Cryo Mass Driver 14 SE"

[FreezerPickup]
SecondaryAmmoShortName="-- Liquid Nitrogen"

[FreezerPrimaryPickup]
ItemName="Cryo Mass Driver 14 SE"
ItemShortName="Cryo MD14 SE"
PickupMessage="You got the Cryo Mass Driver 14"

[HTecMut]
FriendlyName="ScrN Horzine Technician"
Description="Horzine Technician featuring IJC Cryo Mass Driver 14."

[HTecProg]
ProgressName="Frozen/Zapped ZEDs"

[HTecZEDGun]
ItemName="HTec ZED Eradication Device"

[HTecZEDGunPickup]
ItemName="HTec ZED Gun"

[HTecZEDMKII]
ItemName="HTec ZED Eradication Device MKII"

[HTecZEDMKIIPickup]
ItemName="HTec ZED Gun MKII"
ItemShortName="ZED Gun MKII"

[KVolt]
Description="Horzine modification of The K-Volt Prototype to fire cryo darts. K-Volt's cryo darts are weaker than Mass Driver's, but they have longer aftereffect and enhanced shattering capability."
ItemName="HTec K-VOLT Cryo"

[KVoltAmmo]
ItemName="Cryo darts"

[KVoltAmmoAmmoPickup]
PickupMessage="Cryo Darts"

[KVoltPickup]
ItemName="HTec K-VOLT Cryo"
ItemShortName="HTec K-VOLT"
PickupMessage="You got the HTec K-VOLT Cryo"

[ScrnVetHTec]
SkillInfo="PERK SKILLS:|Cryo Grenades|Higher frozen dosh value|Armor does not slow you down|60% less damage from Bloat Bile and Siren Scream while Armor > 100"
CustomLevelInfo="PERK BONUSES (LEVEL %L):|%x more damage with ZED/Cryo Guns|%x faster freezing|%m larger ZED Gun clips|%a more ZED/Cryo Ammo|+%g extra Cryo grenades|%$ discount on HTec Inventory"
VeterancyName="Horzine Technician"
Requirements[0]="Freeze or zap %x ZEDs"

